{
  "name": "WAVENOX Clean Energy",
  "short_name": "WAVENOX",
  "description": "Architectural rooftop solar and energy storage systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111215",
  "theme_color": "#171A20",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
